# learn_spring

./: .gitignore  README.md
SpringBatchDatabaseToCSV/: pom.xml
SpringBatchDatabaseToCSV/src/main/java/com/tri/learn/: DWNotifAttemptResultMapper.java  ExamResultItemProcessor.java  ExamResultJobListener.java  ExamResultRowMapper.java  MainApplication.java
SpringBatchDatabaseToCSV/src/main/java/com/tri/learn/model/: DWNotifAttempt.java  ExamResult.java
SpringBatchDatabaseToCSV/src/main/resources/: context-datasource.xml  datawarehouse-prod-context.xml  spring-batch-context.xml
SpringBatchDatabaseToCSV/src/main/resources/sql/: database.sql
